LunarCrush refactored Analysis Summary (v2)
==========================================
DB path: lunarcrush.db
Symbols (after filter): 95
Records: 3598

Features used:
alt_rank, alt_rank_delta_1, alt_rank_pct_change_1, alt_rank_3h_mean, alt_rank_3h_std, alt_rank_3h_z, alt_rank_6h_mean, alt_rank_6h_std, alt_rank_6h_z, alt_rank_12h_mean, alt_rank_12h_std, alt_rank_12h_z, alt_rank_pct_rank, social_volume_24h_3h_z, social_volume_24h_6h_z, interactions_24h_3h_z, interactions_24h_6h_z, volume_24h_3h_z, volume_24h_6h_z, market_cap_24h_mean, price_3h_z, price_6h_z, price_12h_z, price_return_1h, price_return_2h, volatility_3h, volatility_6h, volatility_12h, altZ_volZ_3h, altZ_socialZ_3h

Horizons tried: [2, 6, 24]
pos_threshold (for classification): 0.0

--- Horizon 2h ---
{'count': 30, 'mean': -0.002407908182373447, 'std': 0.007217200271829179, 'final_growth': 0.9295222459569743, 'win_frac': 0.36666666666666664}

--- Horizon 6h ---
{'count': 26, 'mean': 0.001032201667774964, 'std': 0.012711938704541308, 'final_growth': 1.0251102027046568, 'win_frac': 0.6153846153846154}

--- Horizon 24h ---
{'count': 8, 'mean': 0.0049520661847471, 'std': 0.007476484698387418, 'final_growth': 1.0401087617142584, 'win_frac': 0.625}

