LunarCrush refactored Analysis Summary
=====================================
DB path: lunarcrush.db
Symbols (after filter): 95
Records: 3598
Rows with entry/exit: 3313

Features used:
alt_rank, alt_rank_delta_1, alt_rank_pct_change_1, alt_rank_3h_mean, alt_rank_3h_std, alt_rank_3h_z, alt_rank_6h_mean, alt_rank_6h_std, alt_rank_6h_z, alt_rank_12h_mean, alt_rank_12h_std, alt_rank_12h_z, alt_rank_pct_rank, volume_24h_3h_z, volume_24h_6h_z, price_3h_z, price_6h_z, price_12h_z, price_return_1h, price_return_2h, volatility_3h, volatility_6h, volatility_12h, altZ_volZ_3h

Net return (all rows) stats:
count    3313.000000
mean       -0.003572
std         0.012428
min        -0.100420
25%        -0.006969
50%        -0.003958
75%        -0.000288
max         0.158725

Model portfolio (top-N per timestamp) summary:
count    30.000000
mean     -0.001702
std       0.008402
min      -0.019342
25%      -0.006680
50%       0.000324
75%       0.004008
max       0.010840
Name: return, dtype: float64
Final cumulative growth: 0.9492103441733728
Win fraction (periods with positive return): 0.5333333333333333
