LunarCrush Multi-Config Analysis Summary
Generated: 2025-09-24 17:07:13
=========================================

--- Config: Regression Short Horizon (prefix: lunar_test_regression_h2) ---
CLI Args: --model-type regression --horizons 2 --top-n 10 --reg-param 1.0

Overall Summary:
Symbols: 95
Records: 3598

Horizon 2h Metrics:
  {'count': 32, 'mean': -0.0018903096086287563, 'std': 0.006669114203624315, 'final_growth': 0.9405979133030643, 'win_frac': 0.375}

Portfolio Stats (Model):
  Horizon 2h:
    mean_return: -0.0019
    std_return: 0.0067
    sharpe_ratio: -0.2834
    num_periods: 32.0000
    final_growth: 0.9406

Quintile Stats:
  Horizon 2h:
    Quintile 0: Count=606, Mean=-0.0031, Std=0.0125
    Quintile 1: Count=606, Mean=-0.0036, Std=0.0105
    Quintile 2: Count=605, Mean=-0.0029, Std=0.0123
    Quintile 3: Count=606, Mean=-0.0037, Std=0.0121
    Quintile 4: Count=606, Mean=-0.0026, Std=0.0149


--- Config: Regression High Reg (prefix: lunar_test_regression_highreg) ---
CLI Args: --model-type regression --reg-param 10.0 --horizons 2,6 --top-n 30 --min-train-rows 100

Overall Summary:
Symbols: 95
Records: 3598

Horizon 2h Metrics:
  {'count': 33, 'mean': -0.0027588826622695754, 'std': 0.005167030536806504, 'final_growth': 0.9124705421959427, 'win_frac': 0.3333333333333333}

Horizon 6h Metrics:
  {'count': 29, 'mean': -0.0017283916990226582, 'std': 0.00919800125994814, 'final_growth': 0.9499371945510473, 'win_frac': 0.5172413793103449}

Portfolio Stats (Model):
  Horizon 2h:
    mean_return: -0.0028
    std_return: 0.0052
    sharpe_ratio: -0.5339
    num_periods: 33.0000
    final_growth: 0.9125
  Horizon 6h:
    mean_return: -0.0017
    std_return: 0.0092
    sharpe_ratio: -0.1879
    num_periods: 29.0000
    final_growth: 0.9499

Quintile Stats:
  Horizon 2h:
    Quintile 0: Count=625, Mean=-0.0028, Std=0.0122
    Quintile 1: Count=624, Mean=-0.0036, Std=0.0113
    Quintile 2: Count=625, Mean=-0.0030, Std=0.0109
    Quintile 3: Count=624, Mean=-0.0035, Std=0.0125
    Quintile 4: Count=625, Mean=-0.0027, Std=0.0147
  Horizon 6h:
    Quintile 0: Count=549, Mean=-0.0040, Std=0.0216
    Quintile 1: Count=548, Mean=-0.0037, Std=0.0160
    Quintile 2: Count=549, Mean=-0.0026, Std=0.0187
    Quintile 3: Count=548, Mean=-0.0028, Std=0.0193
    Quintile 4: Count=549, Mean=0.0010, Std=0.0242


--- Config: Classification Pos Threshold (prefix: lunar_test_class_pos05) ---
CLI Args: --model-type classification --pos-threshold 0.005 --horizons 6 --top-n 15 --reg-param 0.1

Overall Summary:
Symbols: 95
Records: 3598

Horizon 6h Metrics:
  {'count': 28, 'mean': -0.002213842936407804, 'std': 0.010183948464770175, 'final_growth': 0.9385070301931722, 'win_frac': 0.4642857142857143}

Portfolio Stats (Model):
  Horizon 6h:
    mean_return: -0.0022
    std_return: 0.0102
    sharpe_ratio: -0.2174
    num_periods: 28.0000
    final_growth: 0.9385

Quintile Stats:
  Horizon 6h:
    Quintile 0: Count=530, Mean=-0.0059, Std=0.0183
    Quintile 1: Count=530, Mean=-0.0049, Std=0.0183
    Quintile 2: Count=529, Mean=-0.0032, Std=0.0172
    Quintile 3: Count=530, Mean=-0.0005, Std=0.0208
    Quintile 4: Count=530, Mean=0.0003, Std=0.0242


--- Config: Classification Low Reg Long Horizon (prefix: lunar_test_class_lowreg_h24) ---
CLI Args: --model-type classification --reg-param 0.01 --horizons 24 --pos-threshold 0.002 --min-mean-volume 100000

Overall Summary:
Symbols: 92
Records: 3484

Horizon 24h Metrics:
  {'count': 10, 'mean': 0.0023032225659090832, 'std': 0.009783521350324991, 'final_growth': 1.0228326497603615, 'win_frac': 0.6}

Portfolio Stats (Model):
  Horizon 24h:
    mean_return: 0.0023
    std_return: 0.0098
    sharpe_ratio: 0.2354
    num_periods: 10.0000
    final_growth: 1.0228

Quintile Stats:
  Horizon 24h:
    Quintile 0: Count=182, Mean=-0.0073, Std=0.0232
    Quintile 1: Count=182, Mean=-0.0081, Std=0.0167
    Quintile 2: Count=181, Mean=-0.0062, Std=0.0269
    Quintile 3: Count=182, Mean=-0.0014, Std=0.0444
    Quintile 4: Count=182, Mean=0.0037, Std=0.0622


--- Config: Rule vs Model (prefix: lunar_test_rule_vs_model) ---
CLI Args: --run-rule --model-type regression --horizons 2,6 --top-n 20

Overall Summary:
Symbols: 95
Records: 3598

Horizon 2h Metrics:
  {'count': 32, 'mean': -0.002535549332518749, 'std': 0.005262257596219557, 'final_growth': 0.9215734457080819, 'win_frac': 0.375}

Horizon 6h Metrics:
  {'count': 28, 'mean': -0.0010082239101022379, 'std': 0.009055069153279515, 'final_growth': 0.9710697029575471, 'win_frac': 0.5}

Portfolio Stats (Model):
  Horizon 2h:
    mean_return: -0.0025
    std_return: 0.0053
    sharpe_ratio: -0.4818
    num_periods: 32.0000
    final_growth: 0.9216
  Horizon 6h:
    mean_return: -0.0010
    std_return: 0.0091
    sharpe_ratio: -0.1113
    num_periods: 28.0000
    final_growth: 0.9711

Portfolio Stats (Rule):
  Horizon 2h:
    mean_return: 0.0000
    std_return: 0.0000
    sharpe_ratio: 0.0000
    num_periods: 38.0000
    final_growth: 1.0000
  Horizon 6h:
    mean_return: 0.0000
    std_return: 0.0000
    sharpe_ratio: 0.0000
    num_periods: 38.0000
    final_growth: 1.0000

Quintile Stats:
  Horizon 2h:
    Quintile 0: Count=606, Mean=-0.0031, Std=0.0125
    Quintile 1: Count=606, Mean=-0.0036, Std=0.0105
    Quintile 2: Count=605, Mean=-0.0029, Std=0.0123
    Quintile 3: Count=606, Mean=-0.0037, Std=0.0121
    Quintile 4: Count=606, Mean=-0.0026, Std=0.0149
  Horizon 6h:
    Quintile 0: Count=530, Mean=-0.0054, Std=0.0208
    Quintile 1: Count=530, Mean=-0.0041, Std=0.0170
    Quintile 2: Count=529, Mean=-0.0025, Std=0.0171
    Quintile 3: Count=530, Mean=-0.0034, Std=0.0187
    Quintile 4: Count=530, Mean=0.0011, Std=0.0250


--- Config: Low Cost Small Train (prefix: lunar_test_lowcost_smalltrain) ---
CLI Args: --transaction-cost 0.001 --min-train-rows 50 --horizons 2 --model-type classification --pos-threshold 0.0

Overall Summary:
Symbols: 95
Records: 3598

Horizon 2h Metrics:
  {'count': 34, 'mean': -0.0015917465195701115, 'std': 0.005408625451994775, 'final_growth': 0.9468192933311352, 'win_frac': 0.38235294117647056}

Portfolio Stats (Model):
  Horizon 2h:
    mean_return: -0.0016
    std_return: 0.0054
    sharpe_ratio: -0.2943
    num_periods: 34.0000
    final_growth: 0.9468

Quintile Stats:
  Horizon 2h:
    Quintile 0: Count=644, Mean=-0.0024, Std=0.0110
    Quintile 1: Count=643, Mean=-0.0021, Std=0.0126
    Quintile 2: Count=644, Mean=-0.0012, Std=0.0120
    Quintile 3: Count=643, Mean=-0.0009, Std=0.0120
    Quintile 4: Count=644, Mean=0.0003, Std=0.0141


--- Config: High Volume Custom Exclude (prefix: lunar_test_highvol) ---
CLI Args: --exclude-symbols BTC ETH USDT --min-mean-volume 500000 --horizons 6,24 --model-type regression

Overall Summary:
Symbols: 86
Records: 3256

Horizon 6h Metrics:
  {'count': 28, 'mean': -0.0010127557350137067, 'std': 0.009926370787761733, 'final_growth': 0.9707276173261346, 'win_frac': 0.5357142857142857}

Horizon 24h Metrics:
  {'count': 10, 'mean': 0.010358502470412404, 'std': 0.004249553680061995, 'final_growth': 1.108461089718852, 'win_frac': 1.0}

Portfolio Stats (Model):
  Horizon 6h:
    mean_return: -0.0010
    std_return: 0.0099
    sharpe_ratio: -0.1020
    num_periods: 28.0000
    final_growth: 0.9707
  Horizon 24h:
    mean_return: 0.0104
    std_return: 0.0042
    sharpe_ratio: 2.4376
    num_periods: 10.0000
    final_growth: 1.1085

Quintile Stats:
  Horizon 6h:
    Quintile 0: Count=480, Mean=-0.0062, Std=0.0207
    Quintile 1: Count=479, Mean=-0.0027, Std=0.0172
    Quintile 2: Count=479, Mean=-0.0034, Std=0.0196
    Quintile 3: Count=479, Mean=-0.0027, Std=0.0173
    Quintile 4: Count=480, Mean=0.0013, Std=0.0257
  Horizon 24h:
    Quintile 0: Count=170, Mean=-0.0074, Std=0.0237
    Quintile 1: Count=170, Mean=-0.0068, Std=0.0235
    Quintile 2: Count=169, Mean=-0.0066, Std=0.0180
    Quintile 3: Count=170, Mean=-0.0085, Std=0.0174
    Quintile 4: Count=170, Mean=0.0130, Std=0.0765


Cross-Config Comparison:
========================
Best Mean Return for 2h: Low Cost Small Train (-0.0016)
Best Mean Return for 6h: Rule vs Model (-0.0010)
Best Mean Return for 24h: High Volume Custom Exclude (0.0104)

Done.
